<h1>KOD HTML</h1>

<textarea style="width: 600; height: 600; resize: none;">
    <!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 32-nazwisko_ucznia</title>
            <link href="zadanie34_wojc.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
            <style type="text/css">
                h1 
                {
                    width: 400pt;
                    height: 2,7cm;
                    padding: 20px;
                    margin-left: 710px;
                    border: 4px double;
                    background: rgb(255,20,147);
                    border-top-color: maroon;
                    border-bottom-color: purple;
                    border-left-color: yellow;
                    border-right-color: maroon;
                    font-size: 15px;
                }
                h2 
                {
                    width: 200pt;
                    height: 3,5cm;
                    padding: 30px;
                    margin-left: 340px;
                    border: 4px dashed grey;
                    background: red;
                }
            </style>
        </head>
        <body>
            <h1>
                Wojciechowicz </br>
                width: 400pt;
                height: 2,7cm;
                padding: 20px;
                margin-left: 710px;
                border: 4px double;
                background: rgb(255,20,147);
                border-top-color: maroon;
                border-bottom-color: purple;
                border-left-color: yellow;
                border-right-color: maroon;
                font-size: 15px;
            </h1>
            <h2>
                jakub </br>
                width: 200pt;
                height: 3,5cm;
                padding: 30px;
                margin-left: 340px;
                border: 4px dashed grey;
                background: red;
            </h2>
            <h3>
                Nr. 28 klasa 1p </br>
                width: 300pt;
                height: 4cm;
                border-color: purple;
                background: purple;
            </h3>
        </body>
    </html>
    <!--jakub wojciechowicz-->
</textarea>

<h1>KOD CSS</h1>
<textarea style="width: 600; height: 600; resize: none;">
    h3 {
        width: 300pt;
        height: 4cm;
        border-color: purple;
        background: purple;
    }
</textarea>
