<!DOCTYPE html>
<html lang="pl">
        <head>
            <meta charset="UTF-8">
            
            <title>wojciechowicz</title>

            <style>
                body {
                    margin: 0px;
                    border: 0px;
                    padding: 0px;
                }
        
                p#zero_wojciechowicz {
                    margin: 0px;
                    border: 0px;
                    padding: 0px;
                    background-color: pink;
                    background-image: url(logo_małe_wojciechowicz.png);
                    background-repeat: space;
                    background-position: left;
                    font-size: 20pt;
                    color: #843c54;
                    text-align: center;
                }
        
                p#jeden_wojciechowicz {
                    margin: 0px;
                    border: 0px;
                    padding: 0px;
                    background-color: lightsalmon;
                    background-image: url(logo_duże_wojciechowicz.png);
                    background-repeat: no-repeat;
                    background-position: right;
                    font-size: 100pt;
                    color: blue;
                }
        
                p#dwa_wojciechowicz {
                    margin: 0px;
                    border: 0px;
                    padding: 0px;
                    background-color: lightgreen;
                    background-image: url(logo_małe_wojciechowicz.png);
                    background-repeat: no-repeat;
                    font-size: 25pt;
                    color: gray;
                }
            </style>
        </head>
    <body>
        <p id="zero_wojciechowicz">Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym Obraz powtarzany w kierunku poziomym</p>
        <p id="jeden_wojciechowicz">Obraz w górnym <br> prawym rogu tła</p>
        <p id="dwa_wojciechowicz">Obraz w lewym dolnym rogu Obraz w lewym dolnym rogu Obraz w lewym dolnym rogu <br> Obraz w lewym dolnym rogu Obraz w lewym dolnym rogu Obraz w lewym dolnym rogu<br> Obraz w lewym dolnym rogu  Obraz w lewym dolnym rogu Obraz w lewym dolnym rogu</p>
    </body>
</html>