<html>
<head>
    <style>
        html,
        body {
            background-color: yellow;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }

        p.cien_perz {
            position: absolute;
            left: 88px;
            top: 160px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }

        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
        }

        p.cien2_perz {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }

        div {
            position: absolute;
            left: 80px;
            top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <p class="szkola">Zespół</p>
    <p class="cien_perz">Szkół</p>
    <p class="cien2_perz">Energrtycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
    </body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: yellow;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }

        p.cien_wojc {
            position: absolute;
            left: 88px;
            top: 160px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }

        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
        }

        p.cien2_wojc {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }

        div {
            position: absolute;
            left: 80px;
            top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <p class="szkola">Zespół</p>
    <p class="cien_perz">Szkół</p>
    <p class="cien2_perz">Energrtycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
    </body>
</body>
</html>